spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#####################################################

#app.configs

app.config.success=0000
app.config.failCodeStudentId=480
app.config.failStudentId=StudentId bulunamadi
app.config.failStudentIdNull=StudentId bulunamadi
app.config.failCodeStudentIdAndAge=485
app.config.failStudentIdAndAge=StudentId Ve Age Sahip Ogrenci Bulunamadi